{
  "name": "mercer-lane-press-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "add-book": "node scripts/add-book.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "node scripts/check-site.mjs"
  },
  "dependencies": {
    "astro": "^7.3.3"
  }
}
